# ShineTools

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: IFAB01_20200728.hex  PrivacyPolicyShineTools_cn.html  UEAA-03.hex  UserAgreementShineTools_cn.html
app/src/main/res/color/: color_selector.xml  item_select_gray333_blue.xml  item_select_gray333_white.xml  oss_selector_textcolor_device.xml  selector_radio_color.xml
app/src/main/res/drawable/: bg_gray_stroke.xml  btn_bg_a.xml  btn_bg_b.xml  btn_selector.xml  circle_bg.xml  circle_fault.xml  circle_grid.xml  circle_offgrid.xml  circle_upgrade.xml  circle_wait.xml  cursor_color.xml  edittext_bg_red_stroke.xml  edittext_bg_stroke.xml  edittext_bg_white_stroke.xml  item_autotest_report_header.xml  item_solidgray_strokegray.xml  item_solidwhite_strokegray.xml  max_select_corner_gray.xml  muliti_choice_list_item_btn_bg.xml  oss_selector_bg_device_click.xml  oss_selector_bg_device_normal.xml  progress_style_04.xml  progress_style_blue.xml  progressbar_anim.xml  progressbar_anim_2.xml  select_all_textcolor_selector.xml  select_corner_center_graywhite.xml  select_max_local_pwd.xml  selector_button_rect.xml  selector_gray_stroke.xml  selector_rect_rb.xml  selector_role_end.xml  selector_role_maintain.xml  selector_updata_rect.xml  shape.xml  shape_circle_blue_ring.xml  shape_circle_gray_ring.xml  shape_corner_button.xml  shape_corner_button_darkred.xml  shape_corner_gray_ee.xml  (+16 more)
app/src/main/res/layout/: activity_afcichart.xml  activity_charge_manager_date.xml  activity_choice.xml  activity_choose_device_type.xml  activity_config_one_text.xml  activity_config_type1.xml  activity_config_type1_and_pf.xml  activity_config_type2.xml  activity_config_type4.xml  activity_config_type6.xml  activity_config_type_all.xml  activity_config_type_hl.xml  activity_config_type_select.xml  activity_config_type_time.xml  activity_connet_ap_host.xml  activity_connet_tutorial.xml  activity_custom_scan.xml  activity_datalog_updata.xml  activity_device_choose_type.xml  activity_device_manual_updata.xml  activity_device_type.xml  activity_download_file.xml  activity_dry_function.xml  activity_dry_period.xml  activity_dry_time_select.xml  activity_firmwaredownload.xml  activity_forgot_password.xml  activity_guide.xml  activity_html5.xml  activity_login.xml  activity_main.xml  activity_mains_code_param.xml  activity_manual_choise_updata.xml  activity_manul_input.xml  activity_max_active_power.xml  activity_max_advance_set.xml  activity_max_chart_energy.xml  activity_max_chart_power.xml  activity_max_check1500_v.xml  activity_max_check_error.xml  (+226 more)
app/src/main/res/menu/: end_user_menu.xml  main_menu.xml  maintain_login_menu.xml  scan_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  textsize.xml  theme_styles.xml  widget_styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-zh/: strings.xml
(+530 files in other folders)
