<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_background">
    <include layout="@layout/header_view_title" android:id="@+id/headerView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_38"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="@color/white1"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/m464故障序号"
            android:textColor="@color/content_bg_white"
            android:textSize="@dimen/size_content_sp_12"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text=":"
            android:textColor="@color/content_bg_white"
            android:textSize="@dimen/size_content_sp_12"
            />

        <LinearLayout
            android:id="@+id/llErrNum"
            android:layout_width="@dimen/dp_80"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_7"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/max_select_corner_gray"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tvErrNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:text="@string/m223点击选择"
                android:textColor="@color/note_bg_white"
                android:textSize="@dimen/size_content_sp_12"
                />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/m324故障码"
                android:textColor="@color/content_bg_white"
                android:textSize="@dimen/size_content_sp_12"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text=":"
                android:textColor="@color/content_bg_white"
                android:textSize="@dimen/size_content_sp_12"
                />

            <TextView
                android:id="@+id/tvErrCode"
                android:layout_width="@dimen/dp_50"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="-- --"
                android:textColor="@color/max_main_err"
                android:textSize="@dimen/size_content_sp_12"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_9"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/m465波形触发时间"
            android:textSize="@dimen/dp_9"
            android:textColor="@color/mainColor"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:lines="1"
            android:ellipsize="end"
            />
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white1"
        android:text="------"
        android:gravity="center"
        android:textSize="@dimen/dp_9"
        android:textColor="@color/mainColor"
        android:paddingRight="@dimen/dp_10"
        android:lines="1"
        android:ellipsize="end"
        />
    </LinearLayout>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_180"
        android:background="@color/white1"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/white1"
        android:layout_height="@dimen/dp_20">
        <TextView
            android:id="@+id/tvValueX"
            android:layout_width="@dimen/dp_80"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_gravity="right"
            android:gravity="center_horizontal|bottom"
            android:textColor="#ff0000"
            android:textSize="@dimen/size_content_sp_12"
            />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white1"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/headerView"
        >
        <View
            android:id="@+id/readView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/max_iv_graph_read"
            android:gravity="center"
            android:textColor="@color/white1"
            />
        <TextView
            android:id="@+id/tvStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/m460开始"
            android:textSize="@dimen/size_content_sp_14"
            android:gravity="center"
            android:textColor="@color/white1"
            />
    </FrameLayout>
</LinearLayout>
