<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toobar_title"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/llContainer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/llType1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_35"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/grid_bg_white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/m方法"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/size_title_sp_16"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:textColor="@color/title_bg_white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="1:"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/size_title_sp_14"
                        android:textColor="@color/title_bg_white"
                        android:layout_marginLeft="@dimen/dp_3"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="@string/m修改密码方式1"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/size_title_sp_14"
                        android:textColor="@color/title_bg_white"
                        />
                    <RadioButton
                        android:id="@+id/rbCheck1"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_10"
                        android:button="@null"
                        android:checked="true"
                        android:background="@drawable/select_max_local_pwd"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_35"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_50"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/dp_110"
                    android:layout_height="match_parent"
                    android:text="@string/mOSS账号"
                    android:textSize="@dimen/size_content_sp_14"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/content_bg_white"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=":"
                        android:textSize="@dimen/size_content_sp_14"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/content_bg_white"
                        />
                    <EditText
                        android:id="@+id/etUserName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:background="@drawable/edittext_bg_white_stroke"
                        android:textSize="@dimen/size_content_sp_14"
                        android:gravity="center"
                        android:textColor="@color/content_bg_white"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_35"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_3"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_50"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvOssPwd"
                        android:layout_width="@dimen/dp_110"
                        android:layout_height="match_parent"
                        android:text="@string/mOSS密码"
                        android:textSize="@dimen/size_content_sp_14"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/content_bg_white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=":"
                        android:textSize="@dimen/size_content_sp_14"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/content_bg_white"
                        />
                    <EditText
                        android:id="@+id/etPwd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:background="@drawable/edittext_bg_white_stroke"
                        android:textSize="@dimen/size_content_sp_14"
                        android:gravity="center"
                        android:textColor="@color/content_bg_white"
                        />
                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:id="@+id/llContainer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/llType2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/grid_bg_white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/m方法"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/size_title_sp_14"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:textColor="@color/title_bg_white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2:"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/size_title_sp_14"
                    android:textColor="@color/title_bg_white"
                    android:layout_marginLeft="@dimen/dp_3"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/m修改密码方式2"
                    android:textSize="@dimen/size_title_sp_14"
                    android:gravity="center_vertical"
                    android:textColor="@color/title_bg_white"
                    />
                <RadioButton
                    android:id="@+id/rbCheck2"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_10"
                    android:button="@null"
                    android:background="@drawable/select_max_local_pwd"
                    />
            </LinearLayout>
            <EditText
                android:id="@+id/etInitPwd"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_35"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext_bg_white_stroke"
                android:textSize="@dimen/size_content_sp_14"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:textColor="@color/content_bg_white"
                />
        </LinearLayout>
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="@dimen/dp_220"
                android:layout_height="@dimen/dp_42"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/btn_selector"
                android:text="@string/all_ok"
                android:textColor="#ffffff"
                android:textSize="@dimen/size_content_sp_16"/>
            <LinearLayout
                android:id="@+id/llSetContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_50"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/dp_110"
                    android:layout_height="match_parent"
                    android:text="@string/m设置密码"
                    android:textSize="@dimen/size_content_sp_14"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/red"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textSize="@dimen/size_content_sp_14"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/red"
                    />
                <EditText
                    android:id="@+id/etMaxPwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:background="@drawable/edittext_bg_red_stroke"
                    android:textSize="@dimen/size_content_sp_14"
                    android:gravity="center"
                    android:textColor="@color/content_bg_white"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/btnSetting"
                android:layout_width="@dimen/dp_220"
                android:layout_height="@dimen/dp_42"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/btn_selector"
                android:text="@string/action_settings"
                android:textColor="#ffffff"
                android:textSize="@dimen/size_content_sp_16"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="500dp"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>
