<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/iphone_background">
    
    <include layout="@layout/header_view_v3" android:id="@+id/headerView"/>
    <!--状态区域-->
    <View
        android:id="@+id/vStatus"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:background="@drawable/shape"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        android:layout_marginTop="@dimen/dp_15"
        />
    <com.growatt.shinetools.widget.WaveView
        android:id="@+id/waveview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/vStatus"
        app:layout_constraintRight_toRightOf="@+id/vStatus"
        app:layout_constraintTop_toTopOf="@+id/vStatus"
        app:layout_constraintBottom_toBottomOf="@+id/vStatus"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvStatus"
        android:layout_width="@dimen/dp_55"
        android:layout_height="@dimen/dp_25"
        app:layout_constraintLeft_toLeftOf="@+id/vStatus"
        app:layout_constraintRight_toRightOf="@+id/vStatus"
        app:layout_constraintTop_toTopOf="@+id/vStatus"
        app:layout_constraintBottom_toBottomOf="@+id/vStatus"
        android:gravity="center"
        android:textSize="@dimen/size_content_sp_14"
        android:text="--"
        android:textColor="@color/white1"
        />
    <TextView
        android:id="@+id/tvStatusNote"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_43"
        app:layout_constraintTop_toBottomOf="@+id/vStatus"
        android:text="@string/m505状态"
        android:textColor="@color/content_bg_white"
        android:gravity="center"
        android:textSize="@dimen/size_content_sp_14"
        />
    <!--告警区域-->
    <View
        android:id="@+id/vErr"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        app:layout_constraintTop_toBottomOf="@+id/tvStatusNote"
        android:background="@drawable/touch_bg"
        />
    <ImageView
        android:id="@+id/ivErr"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_36"
        app:layout_constraintTop_toTopOf="@+id/vErr"
        app:layout_constraintBottom_toBottomOf="@+id/vErr"
        app:layout_constraintLeft_toLeftOf="@+id/vErr"
        android:layout_marginLeft="@dimen/dp_23"
        android:src="@drawable/max_worning"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvErrWarnNote"
        android:layout_width="@dimen/dp_110"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/vErr"
        app:layout_constraintBottom_toBottomOf="@+id/vErr"
        app:layout_constraintLeft_toRightOf="@+id/ivErr"
        android:layout_marginLeft="@dimen/dp_6"
        android:text="@string/all_Fault"
        android:gravity="center_vertical"
        android:textColor="@color/title_bg_white"
        android:textSize="@dimen/size_title_sp_14"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvErrNote"
        android:layout_width="@dimen/dp_85"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintLeft_toRightOf="@+id/tvErrWarnNote"
        app:layout_constraintBottom_toBottomOf="@+id/vErr"
        app:layout_constraintTop_toBottomOf="@+id/tvErrCode"
        android:layout_marginBottom="@dimen/dp_5"
        android:text="@string/all_Fault"
        android:gravity="center_vertical"
        android:textColor="@color/note_bg_white"
        android:textSize="@dimen/size_title_sp_14"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvErrCode"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintTop_toTopOf="@+id/vErr"
        app:layout_constraintLeft_toLeftOf="@+id/tvErrNote"
        app:layout_constraintRight_toRightOf="@+id/tvErrNote"
        app:layout_constraintBottom_toTopOf="@+id/tvErrNote"
        android:layout_marginTop="@dimen/dp_5"
        android:gravity="center_vertical"
        android:textColor="@color/max_main_err"
        android:textSize="@dimen/size_title_sp_14"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvWarnNote"
        android:layout_width="@dimen/dp_85"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintLeft_toRightOf="@+id/tvErrNote"
        app:layout_constraintBottom_toBottomOf="@+id/vErr"
        app:layout_constraintTop_toBottomOf="@+id/tvWarnCode"
        android:layout_marginBottom="@dimen/dp_5"
        android:text="@string/m190警告"
        android:gravity="center_vertical"
        android:textColor="@color/note_bg_white"
        android:textSize="@dimen/size_title_sp_14"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvWarnCode"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintTop_toTopOf="@+id/vErr"
        app:layout_constraintLeft_toLeftOf="@+id/tvWarnNote"
        app:layout_constraintRight_toRightOf="@+id/tvWarnNote"
        app:layout_constraintBottom_toTopOf="@+id/tvWarnNote"
        android:layout_marginTop="@dimen/dp_5"
        android:gravity="center_vertical"
        android:textColor="@color/max_main_err"
        android:textSize="@dimen/size_title_sp_14"
        />
    <ImageView
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_15"
        app:layout_constraintTop_toTopOf="@+id/vErr"
        app:layout_constraintBottom_toBottomOf="@+id/vErr"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="@dimen/dp_23"
        android:src="@drawable/max_right"
        />
    <!--电流电压区域-->
    <include layout="@layout/item_tlxh_tool_liwang"
             android:id="@+id/vBus"
             android:layout_width="match_parent"
             android:layout_height="@dimen/dp_55"
             app:layout_constraintTop_toBottomOf="@+id/vErr"
             android:layout_marginTop="@dimen/dp_10"
        />
    <include layout="@layout/item_tlxh_tool_liwang"
             android:id="@+id/vCurrent"
             android:layout_width="match_parent"
             android:layout_height="@dimen/dp_55"
             app:layout_constraintTop_toBottomOf="@+id/vBus"
             android:layout_marginTop="1px"
        />
    <View
        android:id="@+id/vTemp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:background="@color/white1"
        app:layout_constraintTop_toBottomOf="@+id/vCurrent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="1px"
        />
    <TextView
        android:id="@+id/tvTemANote"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:maxWidth="@dimen/dp_100"
        app:layout_constraintLeft_toLeftOf="@+id/vTemp"
        app:layout_constraintTop_toTopOf="@+id/vTemp"
        app:layout_constraintBottom_toBottomOf="@+id/vTemp"
        android:layout_marginLeft="@dimen/dp_10"
        android:text="@string/传感器A温度"
        android:textColor="@color/title_bg_white"
        android:textSize="@dimen/size_content_sp_12"
        android:gravity="center_vertical"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTemA"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxWidth="@dimen/dp_100"
        app:layout_constraintLeft_toRightOf="@+id/tvTemANote"
        android:layout_marginRight="@dimen/dp_10"
        app:layout_constraintTop_toTopOf="@+id/vTemp"
        app:layout_constraintBottom_toBottomOf="@+id/vTemp"
        android:layout_marginLeft="@dimen/dp_5"
        android:gravity="right|center"
        android:textColor="@color/title_bg_white"
        android:textSize="@dimen/size_content_sp_12"
        android:text="---"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/size_content_note"
        app:autoSizeMaxTextSize="@dimen/size_content_sp_12"
        app:layout_constraintRight_toRightOf="parent"
        />

    <View
        android:id="@+id/vTemp1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:layout_marginTop="1px"
        android:background="@color/white1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vTemp"
        />

    <TextView
        android:id="@+id/tvTemBNote"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:maxWidth="@dimen/dp_100"
        android:layout_marginLeft="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="@+id/vTemp1"
        app:layout_constraintLeft_toLeftOf="@+id/vTemp1"
        app:layout_constraintTop_toTopOf="@+id/vTemp1"
        android:text="@string/传感器B温度"
        android:textColor="@color/title_bg_white"
        android:textSize="@dimen/size_content_sp_12"
        android:gravity="center_vertical"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTemB"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxWidth="@dimen/dp_100"
        app:layout_constraintLeft_toRightOf="@+id/tvTemBNote"
        android:gravity="right|center"
        android:text="---"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/size_content_note"
        app:autoSizeMaxTextSize="@dimen/size_content_sp_12"
        app:layout_constraintBottom_toBottomOf="@+id/vTemp1"
        android:layout_marginLeft="@dimen/dp_5"
        android:textColor="@color/title_bg_white"
        android:textSize="@dimen/size_content_sp_12"
        app:layout_constraintRight_toRightOf="@id/vTemp1"
        android:layout_marginRight="@dimen/dp_10"
        app:layout_constraintTop_toTopOf="@+id/vTemp1"
        />
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/headerView"
        android:visibility="visible"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/btnBDC1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/oss_selector_bg_device"
            android:textColor="@color/oss_selector_textcolor_device"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_30"
            android:paddingRight="@dimen/dp_30"
            android:text="SOC"
            android:textSize="@dimen/size_content_note"
            />
<!--        <RadioButton-->
<!--            android:id="@+id/btnBDC2"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginLeft="@dimen/dp_15"-->
<!--            android:layout_marginRight="@dimen/dp_15"-->
<!--            android:background="@drawable/oss_selector_bg_device"-->
<!--            android:textColor="@color/oss_selector_textcolor_device"-->
<!--            android:button="@null"-->
<!--            android:gravity="center"-->
<!--            android:paddingLeft="@dimen/x5"-->
<!--            android:paddingRight="@dimen/x5"-->
<!--            android:text="BDC2"-->
<!--            android:textSize="@dimen/size_note"-->
<!--            />-->
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>
