<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toobar_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


<!--    <Button
        android:id="@+id/btnOK"
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_45"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_50"
        android:background="@drawable/selector_updata_rect"
        android:text="@string/android_key252"
        android:textColor="@color/white1"
        android:textSize="@dimen/size_title_sp_14" />-->


</LinearLayout>