<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toobar_title" />


    <LinearLayout
        android:id="@+id/ll_old_pwd"
        style="@style/style_linearlayout_login_register"
        android:layout_marginTop="@dimen/dp_40">


        <ImageView
            style="@style/style_imageview_register_icon"
            android:src="@drawable/icon_signin_password" />

        <EditText
            android:id="@+id/et_old_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/android_key3062"
            android:inputType="textPassword"
            android:textColor="@color/color_text_00"
            android:textColorHint="@color/color_text_99"
            android:textSize="@dimen/size_title_sp_12" />


        <LinearLayout
            android:layout_width="@dimen/dp_40"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_old_password_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_2"
                android:src="@drawable/icon_signin_conceal" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_new_pwd"
        style="@style/style_linearlayout_login_register"
        android:layout_marginTop="@dimen/dp_10">


        <ImageView
            style="@style/style_imageview_register_icon"
            android:src="@drawable/icon_signin_password" />

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/android_key3054"
            android:inputType="textPassword"
            android:textColor="@color/color_text_00"
            android:textColorHint="@color/color_text_99"
            android:textSize="@dimen/size_title_sp_12" />


        <LinearLayout
            android:layout_width="@dimen/dp_40"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_new_password_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_2"
                android:src="@drawable/icon_signin_conceal" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_comfir_pwd"
        style="@style/style_linearlayout_login_register"
        android:layout_marginTop="@dimen/dp_10">


        <ImageView
            style="@style/style_imageview_register_icon"
            android:src="@drawable/icon_signin_password" />

        <EditText
            android:id="@+id/et_comfir_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/android_key3063"
            android:inputType="textPassword"
            android:textColor="@color/color_text_00"
            android:textColorHint="@color/color_text_99"
            android:textSize="@dimen/size_title_sp_12" />


        <LinearLayout
            android:layout_width="@dimen/dp_40"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_comfir_password_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_2"
                android:src="@drawable/icon_signin_conceal" />

        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_64"
        android:background="@drawable/selector_button_rect"
        android:minWidth="@dimen/dp_250"
        android:padding="@dimen/dp_5"
        android:text="@string/android_key2154"
        android:textColor="@color/white"
        android:textSize="@dimen/size_title_sp_14" />

</LinearLayout>