<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        layout="@layout/toobar_title" />


    <!--升级中-->

    <androidx.constraintlayout.widget.Group
        android:id="@+id/grop_updataing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="iv_updata,bp_progress,tv_progress,tv_tips,tv_tips2" />

    <ImageView
        android:id="@+id/iv_updata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_50"
        android:src="@drawable/icon_datalog_updata"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerView" />

    <ProgressBar
        android:id="@+id/bp_progress"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress_style_blue"
        app:layout_constraintTop_toBottomOf="@+id/iv_updata" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="end"
        android:padding="@dimen/dp_10"
        android:text="0%"
        android:textColor="@color/theme_blue_color"
        android:textSize="@dimen/size_content_sp_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bp_progress" />


    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:text="@string/android_key2934"
        android:textColor="@color/color_text_33"
        android:textSize="@dimen/size_content_sp_16"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_progress" />

    <TextView
        android:id="@+id/tv_tips2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:text="@string/android_key2935"
        android:textColor="@color/color_text_33"
        android:textSize="@dimen/size_content_sp_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tips" />


    <!--升级失败-->

    <androidx.constraintlayout.widget.Group
        android:id="@+id/grop_updata_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="iv_updata_error,tv_error_tittle,tv_error_check,tv_host_name,btn_retry,btn_check_host" />

    <ImageView
        android:id="@+id/iv_updata_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_50"
        android:src="@drawable/datalog_updata_error"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerView" />

    <TextView
        android:id="@+id/tv_error_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:text="@string/android_key2964"
        android:textColor="@color/color_text_33"
        android:textSize="@dimen/size_content_sp_16"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_updata_error" />


    <TextView
        android:id="@+id/tv_error_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:text="@string/android_key2965"
        android:textColor="@color/color_text_99"
        android:textSize="@dimen/size_content_note"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_error_tittle" />

    <TextView
        android:id="@+id/tv_host_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:text="@string/android_key2966"
        android:textColor="@color/color_text_66"
        android:textSize="@dimen/size_content_sp_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_error_check" />


    <Button
        android:id="@+id/btn_retry"
        android:layout_width="@dimen/dp_125"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_25"
        android:background="@drawable/selector_button_rect"
        android:text="@string/android_key2967"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_check_host"
        app:layout_constraintTop_toBottomOf="@+id/tv_host_name" />


    <Button
        android:id="@+id/btn_check_host"
        android:layout_width="@dimen/dp_125"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_5"
        android:background="@drawable/selector_gray_stroke"
        android:text="@string/android_key2968"
        android:textSize="@dimen/sp_10"
        app:layout_constraintLeft_toRightOf="@+id/btn_retry"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_retry" />



    <!--升级成功重启-->
    <androidx.constraintlayout.widget.Group
        android:id="@+id/grop_reseting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="iv_reseting,bp_reseting,tv_reseting,tv_reseting_tips1,tv_reseting_tips2" />

    <ImageView
        android:id="@+id/iv_reseting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_50"
        android:src="@drawable/icon_datalog_reset"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerView" />

    <ProgressBar
        android:id="@+id/bp_reseting"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress_style_blue"
        app:layout_constraintTop_toBottomOf="@+id/iv_reseting" />

    <TextView
        android:id="@+id/tv_reseting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="end"
        android:padding="@dimen/dp_10"
        android:text="0%"
        android:textColor="@color/theme_blue_color"
        android:textSize="@dimen/size_content_sp_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bp_reseting" />


    <TextView
        android:id="@+id/tv_reseting_tips1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:text="@string/android_key3017"
        android:textColor="@color/color_text_66"
        android:textSize="@dimen/size_content_sp_14"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_reseting" />

    <TextView
        android:id="@+id/tv_reseting_tips2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:text="@string/android_key3018"
        android:textColor="@color/color_text_99"
        android:textSize="@dimen/size_content_sp_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_reseting_tips1" />

</androidx.constraintlayout.widget.ConstraintLayout>