<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_background">
    <include layout="@layout/header_view_title" android:id="@+id/headerView"/>
    <TextView
        android:id="@+id/tvLastTime"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:background="@color/white1"
        android:text="最后更新时间为:"
        android:gravity="center"
        android:textColor="@color/mainColor"
        android:textSize="@dimen/size_content_sp_12"
        />
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_180"
        android:background="@color/white1"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/white1"
        android:layout_height="@dimen/dp_20">
        <TextView
            android:id="@+id/tvValueX"
            android:layout_width="@dimen/dp_80"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_gravity="right"
            android:gravity="center_horizontal|bottom"
            android:textColor="#ff0000"
            android:textSize="@dimen/size_content_sp_12"
            />
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white1"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_28"
        android:background="@color/headerView"
        >
        <View
            android:id="@+id/readView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/max_iv_graph_read"
            android:gravity="center"
            android:textColor="@color/white1"
            />
        <TextView
            android:id="@+id/tvStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/size_content_sp_14"
            android:text="@string/m460开始"
            android:gravity="center"
            android:textColor="@color/white1"
            />
    </FrameLayout>
</LinearLayout>
