<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/white_background">
    <include
        android:id="@+id/headerView"
        layout="@layout/header_view_v3"
        />
    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:progressDrawable="@drawable/progress_style_04"
        android:visibility="gone"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/llContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            />
        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/size_content_sp_14"
            android:textColor="@color/content_bg_white"
            android:gravity="center_horizontal"
            android:layout_margin="30dp"
            android:visibility="invisible"
            android:textColorHighlight="@color/title_bg_white"
            android:textIsSelectable="true"
            />
    </FrameLayout>
</LinearLayout>