<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/color_text_33"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/battery_diagnosis_error"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />


    <TextView
        android:id="@+id/tv_button_tips"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_45"
        android:gravity="center"
        android:maxLines="2"
        android:padding="@dimen/dp_10"
        android:textColor="@color/color_text_33"
        android:textSize="@dimen/size_content_note"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_pic" />


    <TextView
        android:id="@+id/tv_button_tips2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_45"
        android:gravity="center"
        android:maxLines="2"
        android:padding="@dimen/dp_10"
        android:textColor="@color/color_text_33"
        android:textSize="@dimen/size_content_note"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_button_tips" />


    <View
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/gray_eeeeeee"
        app:layout_constraintTop_toBottomOf="@+id/tv_button_tips2" />


    <TextView
        android:id="@+id/tv_button_cancel"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_45"
        android:padding="@dimen/dp_10"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/android_key1806"
        android:textColor="@color/color_text_33"
        android:textSize="@dimen/size_content_note"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/v_center"
        app:layout_constraintTop_toBottomOf="@+id/bottom" />


    <View
        android:id="@+id/v_center"
        android:layout_width="@dimen/dp_1"
        android:layout_height="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/gray_eeeeeee"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_button_tips2" />


    <TextView
        android:id="@+id/tv_button_confirm"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_45"
        android:padding="@dimen/dp_10"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/color_text_33"
        android:textSize="@dimen/size_content_note"
        android:text="@string/re_diagnose"
        app:layout_constraintLeft_toRightOf="@+id/v_center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom" />



</androidx.constraintlayout.widget.ConstraintLayout>