<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@drawable/touch_bg"
              android:layout_height="@dimen/dp_25">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_15"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal"
            >
            <com.growatt.shinetools.widget.AutoFitTextView
                android:id="@+id/tvTitle1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:lines="1"
                android:text="MPPT(Voc , Isc)"
                android:textColor="@color/headerView"
                android:gravity="center_vertical"
                android:textSize="@dimen/size_content_sp_12"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.1"
            android:orientation="horizontal"
            >
            <com.growatt.shinetools.widget.AutoFitTextView
                android:id="@+id/tvTitle2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:textColor="@color/headerView"
                android:lines="1"
                android:text="(Vpv , Ipv)"
                android:gravity="center_vertical"
                android:textSize="@dimen/size_content_sp_12"
                />
            <com.growatt.shinetools.widget.AutoFitTextView
                android:id="@+id/tvXValue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:textColor="@color/headerView"
                android:lines="1"
                android:gravity="center_vertical"
                android:textSize="@dimen/size_content_sp_12"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>