<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/iphone_background"
    >
    <View
        android:id="@+id/vContainer"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_135"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_15"
        android:background="@drawable/item_autotest_report_header"
        />
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/dp_136"
        android:layout_height="@dimen/dp_21"
        app:layout_constraintLeft_toLeftOf="@+id/vContainer"
        app:layout_constraintTop_toTopOf="@+id/vContainer"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:src="@drawable/me_logo_icon"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toRightOf="@+id/vContainer"
        app:layout_constraintTop_toTopOf="@+id/ivLogo"
        app:layout_constraintBottom_toBottomOf="@+id/ivLogo"
        app:layout_constraintLeft_toRightOf="@+id/ivLogo"
        android:layout_marginLeft="@dimen/dp_10"
        android:text="@string/自动测试报告"
        android:textColor="@color/white1"
        android:gravity="right|center_vertical"
        android:layout_marginRight="@dimen/dp_10"
        android:textSize="@dimen/size_content_sp_14"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="@dimen/size_content_sp_14"
        app:autoSizeMinTextSize="@dimen/size_content_sp_8"
        android:textStyle="bold"
        />
    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="@dimen/dp_43"
        android:layout_height="@dimen/dp_53"
        app:layout_constraintLeft_toLeftOf="@id/vContainer"
        app:layout_constraintRight_toRightOf="@+id/vContainer"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo"
        android:layout_marginTop="@dimen/dp_14"
        android:src="@drawable/me_repor_icont"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFinishTime"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/vContainer"
        app:layout_constraintRight_toRightOf="@+id/vContainer"
        app:layout_constraintBottom_toBottomOf="@+id/vContainer"
        app:layout_constraintTop_toBottomOf="@+id/ivIcon"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:textColor="@color/white1"
        android:gravity="center"
        android:textSize="@dimen/size_content_sp_14"
        android:layout_marginBottom="@dimen/dp_5"
        />
    <include
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_165"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        layout="@layout/item_autotest_report_header_all"
        app:layout_constraintTop_toBottomOf="@id/vContainer"
        android:layout_marginTop="@dimen/dp_15"
        />
</androidx.constraintlayout.widget.ConstraintLayout>