<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    >
    <!--发电量-->
    <FrameLayout
        android:id="@+id/cvEnergy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white1"
        android:layout_marginTop="@dimen/dp_8"
        >
      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rvEle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDetial"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_32"
            android:layout_gravity="right"
            android:minWidth="@dimen/dp_32"
            android:maxWidth="@dimen/dp_60"
            android:textColor="@color/whitebg_time_value"
            android:textSize="@dimen/size_content_sp_12"
            android:gravity="center"
            android:paddingRight="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_5"
            android:background="@drawable/touch_bg"
            />
    </FrameLayout>
    <!--输出功率-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cvPower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        app:cardElevation="0dp"
        android:background="@color/white1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPower"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_85"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/iphone_background"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_33"
                android:orientation="horizontal"
                >
              <ImageView
                  android:layout_width="@dimen/dp_15"
                  android:layout_height="match_parent"
                  android:layout_marginLeft="@dimen/dp_16"
                  android:src="@drawable/ganjiedian"
                  />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/m防逆流功率"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/size_content_sp_12"
                    android:textColor="@color/content_bg_white"
                    android:layout_marginLeft="@dimen/dp_5"
                    />
                <TextView
                    android:id="@+id/tvFluxPower"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/size_content_sp_12"
                    android:textColor="#aa9562"
                    android:layout_marginLeft="@dimen/dp_5"
                    />
                <LinearLayout
                    android:id="@+id/llDryStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_15"
                    android:orientation="horizontal"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:background="@drawable/shape_gray_corner_360bg"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/m干接点"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/size_content_sp_12"
                        android:textColor="@color/white1"
                        android:layout_marginLeft="@dimen/dp_5"
                        />
                    <ImageView
                        android:id="@+id/ivDryStatus"
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="match_parent"
                        android:src="@drawable/ganjiedian_off"
                        android:layout_marginLeft="@dimen/dp_5"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!--故障告警-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cvWarning"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        app:cardElevation="0dp"
        android:background="@drawable/shape_white_corner_bg"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_25"
                android:layout_gravity="center_vertical"
                android:src="@drawable/max_worning"/>

            <TextView
                android:id="@+id/tvWarningStr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/all_Fault"
                android:gravity="center_vertical"
                android:textColor="@color/max_main_err"
                android:textSize="@dimen/size_content_sp_12"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvErrH1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center_vertical"
                    android:textColor="@color/max_main_err"
                    android:textSize="@dimen/size_content_sp_12"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/all_Fault"
                    android:gravity="center_vertical"
                    android:textColor="@color/max_main_gray"
                    android:textSize="@dimen/size_content_sp_12"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvWarnH1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center_vertical"
                    android:textColor="@color/max_main_err"
                    android:textSize="@dimen/size_content_sp_12"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/m190警告"
                    android:gravity="center_vertical"
                    android:textColor="@color/max_main_gray"
                    android:textSize="@dimen/size_content_sp_12"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
<!--            <ImageView-->
<!--                android:layout_width="@dimen/dp_5"-->
<!--                android:layout_height="match_parent"-->
<!--                android:src="@drawable/max_right"-->
<!--                android:layout_marginRight="@dimen/dp_8"-->
<!--                />-->
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!--设备控制-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_15"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_5"
        >
        <View
            android:layout_width="@dimen/dp_3"
            android:layout_height="@dimen/dp_13"
            android:layout_gravity="center_vertical"
            android:background="@color/max_main_power"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/m281设备控制"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/max_main_text_title"
            android:textSize="@dimen/size_content_sp_14"
            />
        <TextView
            android:id="@+id/tvResetPwd"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_10"
            android:text="@string/m重置密码"
            android:gravity="center_vertical|right"
            android:textColor="@color/max_main_power"
            android:textSize="@dimen/size_content_sp_14"
            />
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        android:background="@drawable/shape_white_corner_bg"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvControl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/iphone_background"
                />
            <LinearLayout
                android:id="@+id/llAutoTest"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_41"
                android:orientation="horizontal"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:src="@drawable/me_at_icon"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/m自动测试"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/size_content_sp_12"
                    android:textColor="@color/content_bg_white"
                    android:layout_marginLeft="@dimen/dp_8"
                    />
                <ImageView
                    android:layout_width="@dimen/dp_5"
                    android:layout_height="match_parent"
                    android:src="@drawable/max_right"
                    android:layout_marginRight="@dimen/dp_8"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/iphone_background"
                />
            <LinearLayout
                android:id="@+id/llAdvanSet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_41"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:src="@drawable/max_advance_set"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/高级设置"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/size_content_sp_12"
                    android:textColor="@color/content_bg_white"
                    android:layout_marginLeft="@dimen/dp_8"
                    />
                <ImageView
                    android:layout_width="@dimen/dp_5"
                    android:layout_height="match_parent"
                    android:src="@drawable/max_right"
                    android:layout_marginRight="@dimen/dp_8"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!--设备信息头部-->
    <!--设备控制-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_15"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_5"
        >
        <View
            android:layout_width="@dimen/dp_3"
            android:layout_height="@dimen/dp_13"
            android:layout_gravity="center_vertical"
            android:background="@color/max_main_power"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/m291设备信息"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/max_main_text_title"
            android:textSize="@dimen/size_content_sp_14"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/dp_10"
            />
    </LinearLayout>
</LinearLayout>