<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_60"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvGridContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/size_content_sp_8"
        app:autoSizeMaxTextSize="@dimen/size_content_sp_12"
        android:textSize="@dimen/size_content_sp_12" />
</FrameLayout>