<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dp_80"
              android:background="@color/white1"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="@string/m324故障码"
           android:textSize="@dimen/size_content_sp_14"
           android:gravity="center_vertical"
           android:textColor="@color/content_bg_white"
           />
        <TextView
            android:id="@+id/tvErrCode"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="@dimen/size_content_sp_14"
            android:gravity="center_vertical"
            android:textColor="@color/content_bg_white"
            />
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:textSize="@dimen/size_content_sp_14"
            android:gravity="center_vertical|right"
            android:textColor="@color/content_bg_white"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grid_bg_white"/>
    <TextView
        android:id="@+id/tvErrContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:textSize="@dimen/size_content_sp_12"
        android:gravity="center_vertical"
        android:textColor="@color/content_bg_white"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/title_bg_oss"/>
</LinearLayout>