<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_25"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNum"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_25"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/content_bg_white"
        android:textSize="@dimen/size_content_sp_14"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="@dimen/size_content_sp_14"
        app:autoSizeMinTextSize="@dimen/size_content_note"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvR"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_25"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/content_bg_white"
        android:textSize="@dimen/size_content_sp_14"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="@dimen/size_content_sp_14"
        app:autoSizeMinTextSize="@dimen/size_content_note"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvS"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_25"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/content_bg_white"
        android:textSize="@dimen/size_content_sp_14"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="@dimen/size_content_sp_14"
        app:autoSizeMinTextSize="@dimen/size_content_note"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvT"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_25"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/content_bg_white"
        android:textSize="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        />
</LinearLayout>
