<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_55"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginBottom="1px"
    android:background="@drawable/touch_bg"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10">
   <androidx.appcompat.widget.AppCompatTextView
       android:id="@+id/tvTitle"
       android:layout_width="@dimen/dp_100"
       android:layout_height="match_parent"
       android:text="--"
       app:autoSizeTextType="uniform"
       app:autoSizeMaxTextSize="@dimen/size_content_sp_12"
       app:autoSizeMinTextSize="6sp"
       android:gravity="center_vertical"
       android:textColor="@color/title_bg_white"
       android:textSize="@dimen/size_content_sp_12"
       />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:layout_marginTop="@dimen/dp_10"
            android:text="--"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="@dimen/size_content_sp_12"
            app:autoSizeMinTextSize="6sp"
            android:gravity="center"
            android:textColor="#52608c"
            android:textSize="@dimen/size_content_sp_12"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRContentT"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="R"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="@dimen/size_content_sp_12"
            app:autoSizeMinTextSize="6sp"
            android:gravity="center_horizontal"
            android:textColor="@color/content_bg_white"
            android:textSize="@dimen/size_content_sp_12"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:layout_marginTop="@dimen/dp_10"
            android:text="--"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="@dimen/size_content_sp_12"
            app:autoSizeMinTextSize="6sp"
            android:gravity="center"
            android:textColor="#52608c"
            android:textSize="@dimen/size_content_sp_12"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSContentT"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="S"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="@dimen/size_content_sp_12"
            app:autoSizeMinTextSize="6sp"
            android:gravity="center_horizontal"
            android:textColor="@color/content_bg_white"
            android:textSize="@dimen/size_content_sp_12"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:layout_marginTop="@dimen/dp_10"
            android:text="--"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="@dimen/size_content_sp_12"
            app:autoSizeMinTextSize="6sp"
            android:gravity="center"
            android:textColor="#52608c"
            android:textSize="@dimen/size_content_sp_12"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTContentT"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="T"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="@dimen/size_content_sp_12"
            app:autoSizeMinTextSize="6sp"
            android:gravity="center_horizontal"
            android:textColor="@color/content_bg_white"
            android:textSize="@dimen/size_content_sp_12"
            />
    </LinearLayout>
</LinearLayout>