<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white1"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25"
        android:text="@string/m455电网电压波形"
        android:gravity="center"
        android:textColor="@color/mainColor"
        android:textSize="@dimen/size_content_sp_12"
        />
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChartAC"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_180"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/white1"
        android:layout_height="@dimen/dp_20">
        <TextView
            android:id="@+id/tvValueXAC"
            android:layout_width="@dimen/dp_70"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_gravity="right"
            android:gravity="center_horizontal|bottom"
            android:textColor="#ff0000"
            android:textSize="@dimen/size_content_sp_12"
            />
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_5"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/gray_background"
        />
</LinearLayout>