<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_45"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="@dimen/dp_24"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_11" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="@dimen/dp_80"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/dp_5"
        android:textSize="@dimen/size_content_sp_12"
        app:autoSizeMaxTextSize="@dimen/size_content_sp_12"
        app:autoSizeMinTextSize="@dimen/sp_6"
        app:autoSizeTextType="uniform" />

    <LinearLayout
        android:layout_width="@dimen/dp_100"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvToday"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="--"
            android:textSize="@dimen/size_content_sp_12"
            app:autoSizeMaxTextSize="@dimen/size_content_sp_12"
            app:autoSizeMinTextSize="@dimen/sp_6"
            app:autoSizeTextType="uniform" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUnitToday"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingTop="@dimen/dp_2"
            android:textColor="@color/note_bg_white"
            android:textSize="@dimen/size_content_sp_12"
            app:autoSizeMaxTextSize="@dimen/size_content_sp_12"
            app:autoSizeMinTextSize="@dimen/sp_6"
            app:autoSizeTextType="uniform" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/dp_100"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="--"
            android:textSize="@dimen/size_content_sp_12"
            app:autoSizeMaxTextSize="@dimen/size_content_sp_12"
            app:autoSizeMinTextSize="@dimen/sp_6"
            app:autoSizeTextType="uniform" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUnitTotal"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingTop="@dimen/dp_2"
            android:textColor="@color/note_bg_white"
            android:textSize="@dimen/size_content_sp_12"
            app:autoSizeMaxTextSize="@dimen/size_content_sp_12"
            app:autoSizeMinTextSize="@dimen/sp_6"
            app:autoSizeTextType="uniform" />
    </LinearLayout>


</LinearLayout>