<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dp_25"
              android:background="@drawable/touch_bg"
    >
    <LinearLayout
        android:id="@+id/llTotal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        >
        <TextView
            android:id="@+id/tvImg"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            android:background="@color/headerView"
            />
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="@dimen/dp_60"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_5"
            android:textSize="@dimen/size_content_sp_12"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tvRms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:text="--,--"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_5"
                android:textSize="@dimen/size_content_sp_12"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:text=","
                android:gravity="center_vertical|right"
                android:layout_marginLeft="@dimen/dp_5"
                android:textSize="@dimen/size_content_sp_12"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tvHz"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:maxWidth="@dimen/dp_80"
                android:minWidth="@dimen/dp_60"
                android:text="--"
                android:gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/dp_5"
                android:textSize="@dimen/size_content_sp_12"
                android:visibility="gone"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tvValue"
            android:layout_width="@dimen/dp_70"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="--"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_5"
            android:textSize="@dimen/size_content_sp_12"
            />
    </LinearLayout>
</LinearLayout>